# Found at https://developer.spotify.com/dashboard/ Create new App and Copy/Past this info into .env. REDIRECT must match. Use localhost i
SPOTIPY_CLIENT=
SPOTIPY_SECRET_CLIENT=
SPOTIPY_REDIRECT= http://localhost

USERNAME = Spotify Username (Found at: https://www.spotify.com/us/account/overview/ )



# Optional:
GSPREAD_KEYS=
'{
  "type": "service_account",
  "project_id": "project_name-649357",
  "private_key_id": "9464d4dc2da43f3gf5gd4g5f3f8k53d46785hfh6",
  "private_key": "-----BEGIN PRIVATE KEY-----\jifrehgiuHIUHJIUBKBX/Sw==\n-----END PRIVATE KEY-----\n",
  "client_email": "project_name@project_name.iam.gserviceaccount.com",
  "client_id": "YOUR CLIENT ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your_project_name%40your_project_name.iam.gserviceaccount.com"
}'

MINUTES = 45
# Optionally configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
# Set to be alerted when new giveaway tweet is found
APPRISE_ALERTS=
