# ----------------------------------------------
# REQUIRED ENV
# ----------------------------------------------

# Found at https://developer.spotify.com/dashboard/ 
# Create new App and Copy/Past this info into .env. REDIRECT must match. Use localhost if you're unsure
# Description: Client ID for Spotify API
# Type: String
SPOTIPY_CLIENT=

# Description: Secret Client ID for Spotify API
# Type: String
SPOTIPY_SECRET_CLIENT=

# Description: Redirect URI for Spotify API
# Type: String
SPOTIPY_REDIRECT="http://localhost:8888/callback/"

# Description: Spotify username
# Type: String
USERNAME=

# ----------------------------------------------
# OPTIONAL ENV
# ----------------------------------------------

# Description: Boolean value indicating whether to create a public playlist
# Type: Boolean
# Default: True
# Values: True | False
PUBLIC_PLAYLIST=True

# Description: Boolean value indicating whether to keep flask server alive
# Type: Boolean
# Default: False
# Values: True | False
KEEP_ALIVE=False

# Description: Boolean value indicating whether to generate recommendations (tracks playlist and artists recommendations)
# Type: Boolean
# Default: False
# Values: True | False
RECCOMENDATIONS=False

# Description: Time interval for updating the playlist/top tracks and artists
# Type: Integer
# Default: 360
MINUTES=360

# Description: URLs for apprise alert notifications
# Type: String
APPRISE_ALERTS=

# Sets the timezone for the bot
# Default: 'America/New_York'
# Values: Any valid IANA timezone (https://www.iana.org/time-zones)
TZ='America/New_York'

# Description: Google Spreadsheet service account JSON key
# Type: String of JSON
GSPREAD_KEYS='{
  "type": "service_account",
  "project_id": "project_name-649377",
  "private_key_id": "9464d4ds2da43f3gf5gd4g5f3f8k53f46785hfh6",
  "private_key": "-----BEGIN PRIVATE KEY-----\{your private key here}\n-----END PRIVATE KEY-----\n",
  "client_email": "project_name@project_name.iam.gserviceaccount.com",
  "client_id": "YOUR CLIENT ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your_project_name%40your_project_name.iam.gserviceaccount.com"
}'